<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.notlikeme.com.androidapp.SignInActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal|center">
        <TextView
            android:text="Welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textPersonal"
            android:textSize="30sp"
            android:textStyle="normal|bold"
            android:textAlignment="center" />

        <Button
            android:text="Sign In"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSignIN"
            android:gravity="center_vertical|center_horizontal|center" />
    </LinearLayout>

</FrameLayout>
