<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.notlikeme.com.androidapp.PersonalActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Personal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textPersonal"
            android:textSize="30sp"
            android:textStyle="normal|bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        <TextView
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textName"
            android:layout_weight="1"
            android:gravity="right" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:ems="20"
            android:id="@+id/editName"
            android:layout_weight="1" />

            <TextView
                android:text="Age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textAge"
                android:layout_weight="1"
                android:gravity="right" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:text=""
                android:ems="3"
                android:id="@+id/editAge"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Origin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textOrigin"
                android:layout_weight="1"
                android:gravity="right" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:ems="10"
                android:id="@+id/editOrigin"
                android:layout_weight="1"
                android:inputType="text" />

            <TextView
                android:text="Current city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textCurrentCity"
                android:layout_weight="1"
                android:gravity="right" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:ems="10"
                android:id="@+id/editCurrentCity"
                android:layout_weight="1"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:text="Religion"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textReligion"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:ems="10"
                android:id="@+id/editReligion"
                android:layout_weight="1"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="Continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                android:gravity="bottom|center" />
        </LinearLayout>


    </LinearLayout>

</FrameLayout>
